Views/MyStoredRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ReciShare.Models"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:viewmodels="clr-namespace:ReciShare.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReciShare.Views.MyStoredRecipesPage"
             Title="My Recipes"
             x:Name="RecipesPage"
             x:DataType="viewmodels:MyRecipesViewModel">
    
    <ContentPage.BindingContext>
        <viewmodels:MyRecipesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="RecipeList"
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy}"
        ItemsSource="{Binding Recipes}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Green"
        SelectionMode="Single"
        SeparatorVisibility="None">
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Recipe">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference RecipesPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Description}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>