Views/RecipeCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:ReciShare.ViewModels"
             x:Class="ReciShare.Views.RecipeCreationPage"
             x:DataType="viewmodel:CreateRecipeViewModel"
             Shell.PresentationMode="Modal"
             Title="Create a recipe">
    
    <ContentPage.BindingContext>
        <viewmodel:CreateRecipeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Padding="20">
            <Label Text="Recipe Name:" />
            <Entry Text="{Binding Name}"
                   Placeholder="Enter your recipe name here"/>
            <Label Text="Recipe:" />
            <Editor Text="{Binding Description}"
                   Placeholder="Enter your recipe here"
                   MinimumHeightRequest="500"
                   VerticalTextAlignment="Start"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <Button Text="Create recipe" 
                    Padding="20,0"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding SaveCommand}"/>
            <Button 
                Text="Cancel" 
                Padding="20,0"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Clicked="CancelButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>